.bakdrop_text {
  display: none;
}
.hiddin {
  display: block;
}
.bacdroptext {
  padding: 5px;
  background-color: white;
  position: absolute;
  max-width: 1200px;
  position: fixed;
  top: 95px;
}
.cardlar {
  margin-top: 60px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
  @media (max-width: 1118px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 846px) {
    grid-template-columns: auto auto;
  }
  @media (max-width: 579px) {
    grid-template-columns: auto;
  }
  .card {
    background-size: cover;
    width: 272px;
    height: 200px;
    gap: 0px;
    opacity: 0px;
  }
  .cardinbox {
    overflow: hidden;
    position: relative;
    &:hover {
      .bla {
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          #2f5625 82.81%
        );
      }
      img {
        transform: scale(1.1);
      }
    }
    img {
      transition: 0.3s;
      width: 100%;
      height: 100%;
    }
    h1 {
      left: 10px;
      bottom: 10px;
      position: absolute;
      color: rgba(255, 255, 255, 1);
      //styleName: Desc/Text-Bold/M;
      font-family: Rubik;
      font-size: 18px;
      font-weight: 700;
      line-height: 27px;
      text-align: left;
    }
    .bla {
      transition: background 0.3s ease;
      position: absolute;
      bottom: 0px;
      background: linear-gradient(
        180deg,
        rgba(112, 192, 91, 0) 0%,
        #70c05b 82.81%
      );

      width: 100%;
      height: 50%;
    }
  }
}
