.bakdrop_text {
  display: none;
}

.hiddin {
  display: block;
}

.bacdroptext {
  padding: 5px;
  background-color: white;
  position: absolute;
  max-width: 1200px;
  position: fixed;
  top: 95px;
}

.cardlar {
  margin-top: 60px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 40px;
}
@media (max-width: 1118px) {
  .cardlar {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 846px) {
  .cardlar {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 579px) {
  .cardlar {
    grid-template-columns: auto;
  }
}
.cardlar .card {
  background-size: cover;
  width: 272px;
  height: 200px;
  gap: 0px;
  opacity: 0px;
}
.cardlar .cardinbox {
  overflow: hidden;
  position: relative;
}
.cardlar .cardinbox:hover .bla {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #2f5625 82.81%);
}
.cardlar .cardinbox:hover img {
  transform: scale(1.1);
}
.cardlar .cardinbox img {
  transition: 0.3s;
  width: 100%;
  height: 100%;
}
.cardlar .cardinbox h1 {
  left: 10px;
  bottom: 10px;
  position: absolute;
  color: rgb(255, 255, 255);
  font-family: Rubik;
  font-size: 18px;
  font-weight: 700;
  line-height: 27px;
  text-align: left;
}
.cardlar .cardinbox .bla {
  transition: background 0.3s ease;
  position: absolute;
  bottom: 0px;
  background: linear-gradient(180deg, rgba(112, 192, 91, 0) 0%, #70c05b 82.81%);
  width: 100%;
  height: 50%;
}/*# sourceMappingURL=katalog.css.map */