.header2 {
  font-family: Rubik;
  font-size: 64px;
  font-weight: 700;
  line-height: 96px;
  text-align: left;
  color: rgba(65, 65, 65, 1);
}
.grid__list {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-between;
  gap: 40px;
  @media (max-width: 712px) {
    gap: 20px;
  }
  @media (max-width: 570px) {
    grid-template-columns: auto;
  }

  .list__dokument {
    cursor: pointer;
    background-color: white;
    padding: 32px;
    h2 {
      margin-bottom: 16px;
      //styleName: Desc / Text-Bold / L;
      font-family: Rubik;
      font-size: 24px;
      font-weight: 700;
      line-height: 36px;
      text-align: left;
      color: rgba(65, 65, 65, 1);
      @media (max-width: 967px) {
        font-family: Rubik;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        text-align: left;
      }
    }
    h5 {
      margin-bottom: 8px;
      font-family: Rubik;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      @media (max-width: 967px) {
        font-family: Rubik;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
      }
    }
    p {
      font-family: Rubik;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: left;
      margin-bottom: 16px;
      @media (max-width: 967px) {
        //styleName: Desc/Text/XS;
        font-family: Rubik;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
      }
    }
  }
  .list_in_div {
    display: flex;
    align-items: start;
    gap: 10px;
  }
  p {
    @media (max-width: 967px) {
      font-family: Rubik;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
      text-align: left;
    }
  }
}
