footer {
  background-color: rgb(250, 245, 227);
  margin-top: 80px;
  background-image: url(../../img/footer/bac.svg);
  width: 100%;
  height: 126px;
  @media (max-width: 697px) {
    display: none !important;
  }
  .bigasdfl {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .gjdfkgjfgdkfdk {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 40px;
    @media (max-width: 1077px) {
      display: none;
    }
    @media (max-width: 697px) {
      grid-template-columns: auto auto auto auto;
      grid-template-rows: auto auto;
    }
    a {
      text-decoration: none;
      p {
        //styleName: Desc/Text/XS;
        font-family: Rubik;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        color: rgba(65, 65, 65, 1);
      }
    }
  }
  .kgjfgdkfdk {
    display: none;
    @media (max-width: 1077px) {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .alii {
      display: flex;
      gap: 16px;
    }
    a {
      text-decoration: none;
      p {
        //styleName: Desc/Text/XS;
        font-family: Rubik;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: left;
        color: rgba(65, 65, 65, 1);
      }
    }
  }
  .fodefilrr {
    display: flex;
    align-items: center;
    gap: 40px;
    @media (max-width: 800px) {
      gap: 24px;
    }
    .sasdfdsg {
      display: grid;
      grid-template-columns: auto auto auto auto;
      gap: 10px !important;
      @media (max-width: 800px) {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
      }
    }
  }
  .img__p-foot {
    margin-top: 10px;
    display: flex;
    gap: 8px;
  }
}
.footer-2 {
  display: none;
  background-color: rgb(250, 245, 227);
  margin-top: 80px;
  background-image: url(../../img/footer/bac.svg);
  width: 100%;
  height: 126px;
  @media (max-width: 697px) {
    display: block !important;
  }
  .bi-bag {
    display: flex;
    justify-content: space-around;
  }
  .center-alta {
    margin-top: 24px;
    display: flex;
    justify-content: center;

    .alta-big {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 16px;
      .alta {
        display: flex;
        gap: 16px;
      }
      a {
        text-decoration: none;
        p {
          //styleName: Desc/Text/XS;
          font-family: Rubik;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          text-align: left;
          color: rgba(65, 65, 65, 1);
        }
      }
    }
  }
}
.end__nav {
  margin-top: 26px;
  display: none;
  @media (max-width: 544px) {
    background-color: white;
    display: block;
  }
  .imageoo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    img {
      transition: 0.3s;
      &:hover {
        transform: scale(0.85);
      }
    }
  }
}
button:hover{
  cursor: pointer;
}